.border-box-13 {
  position: relative;
  width: 100%;
  height: 100%;

  .border-svg-container {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;

    & > polyline {
      fill: none;
      stroke-linecap: round;
    }
  }

  .bb13-line-width-2 {
    stroke-width: 2;
  }

  .bb13-line-width-5 {
    stroke-width: 4;
  }

  .border-box-content {
    position: relative;
    width: 100%;
    height: 100%;
  }
}