@import '../fonts/font.less';
@import '../borderBox/borderBox1/index.less';
@import '../borderBox/borderBox2/index.less';
@import '../borderBox/borderBox3/index.less';
@import '../borderBox/borderBox4/index.less';
@import '../borderBox/borderBox5/index.less';
@import '../borderBox/borderBox6/index.less';
@import '../borderBox/borderBox7/index.less';
@import '../borderBox/borderBox8/index.less';
@import '../borderBox/borderBox9/index.less';
@import '../borderBox/borderBox10/index.less';
@import '../borderBox/borderBox11/index.less';
@import '../borderBox/borderBox12/index.less';
@import '../borderBox/borderBox13/index.less';

@import '../moduleTitle/moduleTitle1/index.less';
@import '../moduleTitle/moduleTitle2/index.less';
@import '../moduleTitle/moduleTitle3/index.less';
@import '../moduleTitle/moduleTitle4/index.less';
@import '../moduleTitle/moduleTitle5/index.less';
@import '../moduleTitle/moduleTitle6/index.less';
@import '../moduleTitle/moduleTitle7/index.less';

@import '../decoration/decoration1/index.less';
@import '../title/title1/index.less';


@import '../background/background/index.less';

@import '../loading/loading1/index.less';

@import '../layout/layout1/index.less';

@import '../layout/layout4/index.less';

@import '../chart/rotation/scrollTable/index.less';
@import '../chart/rotation/scrollRankingBar/index.less';
@import '../chart/rotation/scrollRankingBar2/index.less';
@import '../chart/rotation/scrollRankingBar3/index.less';
@import '../chart/rotation/scrollRankingBar4/index.less';

@import '../chart/digitalflop/digitalflop1/index.less';
@import '../chart/digitalflop/digitalflop2/index.less';

@import '../chart/ring/ring3/index.less';
@import '../chart/pie/pie3/index.less';
.chart {
  width : 100%;
  height: 100%;
  position: relative;
  z-index: 1;
}
