.module-title-4 {
  height: 64px;

  .border-svg-container {
    position: relative;
    width   : 100%;
    height  : 100%;
  }

  .module-title-module-main {
    display : flex;
    position: relative;

  }
}