@layout-title-font-size: 30px;
@layout-title-height   : 60px;

.layout-4 {
  position: relative;
  width   : 100vw !important;
  height  : 100vh !important;
  overflow: hidden;

  .layout-contanter {
    transform-origin: left top;
    display         : flex;
    align-items     : stretch;
    position        : relative;
    z-index         : 2;

    .layout-left,.layout-right {
      display: flex;
      flex-direction: column;
      margin-bottom: 4vh;
      & > div{
        margin-bottom: 10px;
        &:last-child{
          margin-bottom: 0;
        }
      }
    }
    .layout-main {
      display: flex;
      flex-direction: column;
      flex: 1;
      margin: 0 1vw 4vh;
      & > div{
        margin-bottom: 10px;
        &:last-child{
          margin-bottom: 0;
        }
      }
    }
  }

  .layout-background {
    transform-origin: left top;
    position: fixed;
    left    : 0;
    top     : 0;
    right   : 0;
    bottom  : 0;

    &>div {
      position: absolute;
      left    : 0;
      top     : 0;
      right   : 0;
      bottom  : 0;
      z-index : 1
    }
  }
}