.module-title-2 {
  height: 38px;

  .module-title-svg-container {
    position: relative;
    width: 100%;
    height: 100%;
  }
  .module-title-module-main {
    display : flex;
    position: relative;

  }


  .module-title-2-title {
    font-size       : 20px;
    font-weight     : bold;
    height          : 26px;
    line-height     : 26px;
    background-image: linear-gradient(to right, rgba(var(--module-title-2-main-color), 0.5), rgba(var(--module-title-2-main-color), 0) 50%);
    flex            : 1;
    padding-left    : 2px;
  }

}