.dark .el-tabs__item {
  color: #fff;
}

.dark .el-tabs--card > .el-tabs__header .el-tabs__nav {
  border: 1px solid rgba(228, 231, 237, 0.5);
}

.dark .el-tabs--card > .el-tabs__header {
  border-bottom: 1px solid rgba(228, 231, 237, 0.5);
}

.dark .el-tabs--card > .el-tabs__header .el-tabs__item.is-active {
  border-bottom-color: rgba(228, 231, 237, 0.5);
  background-color: rgba(255, 255, 255, 0.9);
}

@media (max-width: 419px) {
  .el-tabs {
    margin: 0.85rem -1.5rem;
  }
  .el-tabs div[class*=language-] {
    margin: 0;
  }
}

.pic-container {
  line-height: 1.4;
  padding: 1.25rem 0;
  margin: 0.85rem 0;
  border-radius: 6px;
  overflow: auto;
}

.code-group__ul .code-group__li {
  padding-right: 1rem;
}
