.module-title-5 {
  height: 52px;

  .module-title-svg-container {
    position: relative;
    width   : 100%;
    height  : 100%;
  }

  .module-title-module-main {
    display : flex;
    position: relative;

  }
}