.digital-flop-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  .digital-flop-2-inner {
    display        : flex;
    justify-content: center;
  }

  .number-item {
    color     : #fff;

    span {
      position        : relative;
      display         : inline-block;
      margin-right    : 18px;
      width           : 100%;
      height          : 100%;
      writing-mode    : vertical-rl;
      text-orientation: upright;
      overflow        : hidden;

      i {
        font-style    : normal;
        position      : absolute;
        top           : 4px;
        left          : 50%;
        transform     : translate(-50%, 0);
        transition    : transform 2s ease-in-out;
        letter-spacing: 10px;
      }
    }
  }
}