.scroll-ranking-bar3 {
  width   : 100%;
  height  : 100%;
  color   : #fff;
  overflow: hidden;

  .scroll-ranking-bar3-inner {
    overflow: hidden;
  }

  .row-item {
    transition     : all 0.3s;
    display        : flex;
    flex-direction : column;
    justify-content: center;
    overflow       : hidden;
    padding        : 0 20px;
  }

  .ranking-info {
    display    : flex;
    align-items: center;
    width      : 100%;
    font-size  : 12px;
    line-height: 14px;

    .rank {
      width: 45px;
      color: #fff;
    }

    .info-name {
      flex: 1;
    }
  }

  .ranking-column {
    // border: 2px solid rgba(19, 112, 251, 0.5);
    background-color: rgba(255, 255, 255, 0.2);
    margin-top      : 5px;
    border-radius   : 6px;
    box-sizing      : border-box;
    position: relative;

    .inside-column {
      position        : relative;
      height          : 4px;
      // margin: 2px;
      border-radius   : 4px;
      overflow       : hidden;
      box-sizing      : border-box;
      
    }

    .inside-point{
      display: block;
      // background-color: #fff;
      width: 10px;
      height: 10px;
      border-radius: 100%;
      position: absolute;
      left: 0;
      top: 50%;
      z-index: 5;
      transform: translate(-100%, -50%);
      box-shadow: 0 0 2px #999;
    }

    .shine {
      position  : absolute;
      left      : 0%;
      top       : 2px;
      height    : 2px;
      width     : 50px;
      transform : translateX(-100%);
      background: radial-gradient(#28f8ff 5%, transparent 80%);
      animation : shine 3s ease-in-out infinite alternate;
    }
  }
}

@keyframes shine {
  80% {
    left     : 0%;
    transform: translateX(-100%);
  }

  100% {
    left     : 100%;
    transform: translateX(0%);
  }
}