.bg {
  position: absolute;
  bottom: 50%;
  left: 50%;
  z-index: 0;
  width: 200px;
  height: 80px;
  background: no-repeat center;
  background-image: url('./chart_opacity_bg.png');
  background-size: 100% 100%;
  transform: translateX(-50%) translateY(50%);
}