@import './borderbox1.less';
@import './borderbox2.less';
@import './borderbox3.less';
@import './borderbox4.less';
@import './borderbox5.less';
@import './borderbox6.less';
@import './borderbox7.less';
@import './borderbox8.less';
@import './borderbox9.less';
@import './borderbox10.less';
@import './borderbox11.less';
@import './borderbox12.less';
@import './borderbox13.less';
@import './font.less';
@import './layout1.less';
@import './layout2.less';
@import './layout3.less';
@import './mp.less';
@import './scrolltable.less';

.data-loading {
  position: relative;
  width   : 100%;
  height  : 100%;
}

.decoration-1 {
  width : 100%;
  height: 100%;
}

.decoration-2 {
  width : 100%;
  height: 100%;
}

.decoration-3 {
  display: flex;
  width  : 100%;
  height : 100%;
}

.anchorBL {
  display: none;
}

.chart {
  width : 100%;
  height: 100%;
}