@layout-title-font-size: 30px;
@layout-title-height   : 60px;

.layout-3 {
  position: relative;
  width   : 100vw !important;
  height  : 100vh !important;
  overflow: hidden;

  .layout-contanter {
    transform-origin: left top;

    .main {
      width : 100%;
      height: 100%;
    }

    .layout-title {
      position: absolute;
      left    : 0;
      top     : 0;
      width   : 100%;
      height  : @layout-title-height;
      z-index : 99999;

      .title {
        font-size: 30px;
      }
    }


    .bottom{
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 9999;
      width: 100%;
      display: flex;
      justify-content: space-between;
      &>div{
        flex: 1;
        margin-right: 10px;

        &:last-child {
          margin-right: 0;
        }
      }
    }

    .right{
      position: absolute;
      z-index: 9999;
      height: 100%;
    }
  }

}