@layout-title-font-size: 30px;
@layout-title-height   : 60px;

.layout-2 {
  position: relative;
  width   : 100vw !important;
  height  : 100vh !important;
  overflow: hidden;

  .layout-contanter {
    transform-origin: left top;

    .main {
      width : 100%;
      height: 100%;
    }

    .layout-title {
      position: absolute;
      left    : 0;
      top     : 0;
      width   : 100%;
      z-index : 99999;

      .title {
        font-size: 30px;
      }
    }


    .left {
      position       : absolute;
      left           : 0;
      top            : 0;
      padding-bottom : 10px;
      height         : 100%;
      z-index        : 9999;
      display        : flex;
      flex-direction : column;
      justify-content: space-between;

      &>div {
        flex         : 1;
        margin-bottom: 10px;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }

    .right {
      position       : absolute;
      right          : 0;
      top            : 0;
      padding-bottom : 10px;
      height         : 100%;
      z-index        : 9999;
      display        : flex;
      flex-direction : column;
      justify-content: space-between;

      &>div {
        flex         : 1;
        margin-bottom: 10px;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }

  &.immerse{
    .layout-contanter {
      width: 100%;
    }
  }
}