.module-title-6 {
  height: 50px;

  .border-svg-container {
    position: relative;
    width   : 100%;
    height  : 100%;
  }

  .module-title-module-main {
    display : flex;
    position: relative;

  }


}