.loop(@counter) when (@counter<=20) {
  .loop(@counter+1);
  @val: @counter * 5;
  .m_@{val}{
    margin: ~'@{val}px !important';
  }
  .m_T@{val}{
    margin-top: ~'@{val}px !important';
  }

  .m_B@{val}{
    margin-bottom: ~'@{val}px !important';
  }

  .m_TB@{val} {
    margin-top   : ~'@{val}px !important';
    margin-bottom: ~'@{val}px !important';
  }

  .m_L@{val}{
    margin-left: ~'@{val}px !important';
  }

  .m_R@{val}{
    margin-right: ~'@{val}px !important';
  }

  .m_LR@{val}{
    margin-left: ~'@{val}px !important';
    margin-right: ~'@{val}px !important';
  }

  .p_@{val}{
    padding: ~'@{val}px !important';
  }
  .p_T@{val}{
    padding-top: ~'@{val}px !important';
  }

  .p_B@{val}{
    padding-bottom: ~'@{val}px !important';
  }

  .p_TB@{val} {
    padding-top   : ~'@{val}px !important';
    padding-bottom: ~'@{val}px !important';
  }

  .p_L@{val}{
    padding-left: ~'@{val}px !important';
  }

  .p_R@{val}{
    padding-right: ~'@{val}px !important';
  }

  .p_LR@{val}{
    padding-left: ~'@{val}px !important';
    padding-right: ~'@{val}px !important';
  }
}
.loop(1);


.mn {
  margin: 0;
}

.mTn {
  margin-top: 0 !important;
}

.mBn {
  margin-bottom: 0 !important;
}

.mRn {
  margin-right: 0 !important;
}

.mLn {
  margin-left: 0 !important;
}

.pn {
  padding: 0;
}

.pTn {
  padding-top: 0 !important;
}

.pBn {
  padding-bottom: 0 !important;
}

.pRn {
  padding-right: 0 !important;
}

.pLn {
  padding-left: 0 !important;
}

.bLn {
  border-left: none !important;
}

.bRn {
  border-right: none !important;
}

.bBn {
  border-bottom: none !important;
}

.bTn {
  border-top: none !important;
}

.m_B7 {
  margin-bottom: 0.4375rem !important;
}



.br_50 {
  border-radius: 50px;
}

.br_100 {
  border-radius: 100%;
}