#canvas-warpper {
  position: relative;
  width: 100%;
  height: 100%;
  #canvas-tooltip {
    position: absolute;
    display: block;
    z-index: 9999999;
    transition: opacity 0.2s cubic-bezier(0.23, 1, 0.32, 1) 0s,
      visibility 0.2s cubic-bezier(0.23, 1, 0.32, 1) 0s;
    font: 14px / 21px sans-serif;
    top: 0px;
    left: 0px;
    transform: translate3d(0px, 0px, 0px);
    visibility: hidden;
    opacity: 0;
  }
}