.pyramid-2 {
  position: relative;
  width: 100%;
  height: 100%;
  -webkit-perspective: 40em;
	perspective: 40em;
	-webkit-perspective-origin: 50% calc(50% - 4.59619em);
	perspective-origin: 50% calc(50% - 4.59619em);
  div,
  :before,
  :after {
    position               : absolute;
    top                    : 50%;
    left                   : 50%;
    -webkit-transform-style: preserve-3d;
    transform-style        : preserve-3d;
  }

  .a3d {
    margin-top       : 0.84342em;
    -webkit-animation: ani 10s linear infinite;
    animation        : ani 10s linear infinite;
  }

  @-webkit-keyframes ani {
    80% {
      -webkit-transform                : rotateY(1turn);
      transform                        : rotateY(1turn);
      -webkit-animation-timing-function: ease-out;
      animation-timing-function        : ease-out;
    }

    100% {
      -webkit-transform: rotateY(1.2turn);
      transform        : rotateY(1.2turn);
    }
  }

  @keyframes ani {
    80% {
      -webkit-transform                : rotateY(1turn);
      transform                        : rotateY(1turn);
      -webkit-animation-timing-function: ease-out;
      animation-timing-function        : ease-out;
    }

    100% {
      -webkit-transform: rotateY(1.2turn);
      transform        : rotateY(1.2turn);
    }
  }

  .s3d {
    &:nth-child(1) {
      -webkit-transform: translateY(calc(-50vh - 9.19239em));
      transform        : translateY(calc(-50vh - 9.19239em));
      -webkit-animation: fall-1 10s cubic-bezier(0.68, 0, 0.265, 1.125) infinite;
      animation        : fall-1 10s cubic-bezier(0.68, 0, 0.265, 1.125) infinite;

      .s2d {
        &:nth-child(-n + 4) {
          -webkit-clip-path: url(#c1);
          clip-path        : url(#c1);

          &:after {
            background-image : -webkit-linear-gradient(left, #f0a, #800055, #800055, #800055, #f0a);
            background-image : linear-gradient(90deg, #f0a, #800055, #800055, #800055, #f0a);
            -webkit-animation: fill-1 10s ease-in infinite, shade 10s linear infinite;
            animation        : fill-1 10s ease-in infinite, shade 10s linear infinite;
          }
        }

        &:nth-child(5) {
          margin           : 0em;
          width            : 0em;
          height           : 0em;
          -webkit-transform: translateY(-5.43961em) rotateX(90deg);
          transform        : translateY(-5.43961em) rotateX(90deg);

          &:before {
            background       : #ff80d5;
            -webkit-animation: fill-1 10s infinite;
            animation        : fill-1 10s infinite;
          }

          &:after {
            -webkit-animation: shadow-1 10s infinite;
            animation        : shadow-1 10s infinite;
          }
        }
      }
    }

    &:nth-child(2) {
      -webkit-transform: translateY(calc(-50vh - 9.19239em));
      transform        : translateY(calc(-50vh - 9.19239em));
      -webkit-animation: fall-2 10s cubic-bezier(0.68, 0, 0.265, 1.125) infinite;
      animation        : fall-2 10s cubic-bezier(0.68, 0, 0.265, 1.125) infinite;

      .s2d {
        &:nth-child(-n + 4) {
          -webkit-clip-path: url(#c2);
          clip-path        : url(#c2);

          &:after {
            background-image : -webkit-linear-gradient(left, #fa0, #805500, #805500, #805500, #fa0);
            background-image : linear-gradient(90deg, #fa0, #805500, #805500, #805500, #fa0);
            -webkit-animation: fill-2 10s ease-in infinite, shade 10s linear infinite;
            animation        : fill-2 10s ease-in infinite, shade 10s linear infinite;
          }
        }

        &:nth-child(5) {
          margin           : -1.43em;
          width            : 2.86em;
          height           : 2.86em;
          -webkit-transform: translateY(-3.41729em) rotateX(90deg);
          transform        : translateY(-3.41729em) rotateX(90deg);

          &:before {
            background       : #ffd580;
            -webkit-animation: fill-2 10s infinite;
            animation        : fill-2 10s infinite;
          }

          &:after {
            -webkit-animation: shadow-2 10s infinite;
            animation        : shadow-2 10s infinite;
          }
        }
      }
    }

    &:nth-child(3) {
      -webkit-transform: translateY(calc(-50vh - 9.19239em));
      transform        : translateY(calc(-50vh - 9.19239em));
      -webkit-animation: fall-3 10s cubic-bezier(0.68, 0, 0.265, 1.125) infinite;
      animation        : fall-3 10s cubic-bezier(0.68, 0, 0.265, 1.125) infinite;

      .s2d {
        &:nth-child(-n + 4) {
          -webkit-clip-path: url(#c3);
          clip-path        : url(#c3);

          &:after {
            background-image : -webkit-linear-gradient(left, #af0, #558000, #558000, #558000, #af0);
            background-image : linear-gradient(90deg, #af0, #558000, #558000, #558000, #af0);
            -webkit-animation: fill-3 10s ease-in infinite, shade 10s linear infinite;
            animation        : fill-3 10s ease-in infinite, shade 10s linear infinite;
          }
        }

        &:nth-child(5) {
          margin           : -2.73em;
          width            : 5.46em;
          height           : 5.46em;
          -webkit-transform: translateY(-1.57881em) rotateX(90deg);
          transform        : translateY(-1.57881em) rotateX(90deg);

          &:before {
            background       : #d5ff80;
            -webkit-animation: fill-3 10s infinite;
            animation        : fill-3 10s infinite;
          }

          &:after {
            -webkit-animation: shadow-3 10s infinite;
            animation        : shadow-3 10s infinite;
          }
        }
      }
    }

    &:nth-child(4) {
      -webkit-transform: translateY(calc(-50vh - 9.19239em));
      transform        : translateY(calc(-50vh - 9.19239em));
      -webkit-animation: fall-4 10s cubic-bezier(0.68, 0, 0.265, 1.125) infinite;
      animation        : fall-4 10s cubic-bezier(0.68, 0, 0.265, 1.125) infinite;

      .s2d {
        &:nth-child(-n + 4) {
          -webkit-clip-path: url(#c4);
          clip-path        : url(#c4);

          &:after {
            background-image : -webkit-linear-gradient(left, #0af, #005580, #005580, #005580, #0af);
            background-image : linear-gradient(90deg, #0af, #005580, #005580, #005580, #0af);
            -webkit-animation: fill-4 10s ease-in infinite, shade 10s linear infinite;
            animation        : fill-4 10s ease-in infinite, shade 10s linear infinite;
          }
        }

        &:nth-child(5) {
          margin           : -4.03em;
          width            : 8.06em;
          height           : 8.06em;
          -webkit-transform: translateY(0.25967em) rotateX(90deg);
          transform        : translateY(0.25967em) rotateX(90deg);

          &:before {
            background       : #80d5ff;
            -webkit-animation: fill-4 10s infinite;
            animation        : fill-4 10s infinite;
          }

          &:after {
            -webkit-animation: shadow-4 10s infinite;
            animation        : shadow-4 10s infinite;
          }
        }
      }
    }

    &:nth-child(5) {
      -webkit-transform: translateY(calc(-50vh - 9.19239em));
      transform        : translateY(calc(-50vh - 9.19239em));
      -webkit-animation: fall-5 10s cubic-bezier(0.68, 0, 0.265, 1.125) infinite;
      animation        : fall-5 10s cubic-bezier(0.68, 0, 0.265, 1.125) infinite;

      .s2d {
        &:nth-child(-n + 4) {
          -webkit-clip-path: url(#c5);
          clip-path        : url(#c5);

          &:after {
            background-image : -webkit-linear-gradient(left, #a0f, #550080, #550080, #550080, #a0f);
            background-image : linear-gradient(90deg, #a0f, #550080, #550080, #550080, #a0f);
            -webkit-animation: fill-5 10s ease-in infinite, shade 10s linear infinite;
            animation        : fill-5 10s ease-in infinite, shade 10s linear infinite;
          }
        }

        &:nth-child(5) {
          margin           : -5.33em;
          width            : 10.66em;
          height           : 10.66em;
          -webkit-transform: translateY(2.09815em) rotateX(90deg);
          transform        : translateY(2.09815em) rotateX(90deg);

          &:before {
            background       : #d580ff;
            -webkit-animation: fill-5 10s infinite;
            animation        : fill-5 10s infinite;
          }

          &:after {
            -webkit-animation: shadow-5 10s infinite;
            animation        : shadow-5 10s infinite;
          }
        }
      }
    }
  }

  @-webkit-keyframes fall-1 {

    40%,
    100% {
      -webkit-transform: none;
      transform        : none;
    }
  }

  @keyframes fall-1 {

    40%,
    100% {
      -webkit-transform: none;
      transform        : none;
    }
  }

  @-webkit-keyframes fill-1 {

    0%,
    72% {
      opacity: .001;
    }

    80%,
    100% {
      opacity: .999;
    }
  }

  @keyframes fill-1 {

    0%,
    72% {
      opacity: .001;
    }

    80%,
    100% {
      opacity: .999;
    }
  }

  @-webkit-keyframes shadow-1 {

    0%,
    36% {
      opacity          : .001;
      -webkit-transform: scale(0.1);
      transform        : scale(0.1);
    }

    44%,
    100% {
      opacity          : .5;
      -webkit-transform: scale(0.98);
      transform        : scale(0.98);
    }
  }

  @keyframes shadow-1 {

    0%,
    36% {
      opacity          : .001;
      -webkit-transform: scale(0.1);
      transform        : scale(0.1);
    }

    44%,
    100% {
      opacity          : .5;
      -webkit-transform: scale(0.98);
      transform        : scale(0.98);
    }
  }

  @-webkit-keyframes fall-2 {

    32%,
    100% {
      -webkit-transform: none;
      transform        : none;
    }
  }

  @keyframes fall-2 {

    32%,
    100% {
      -webkit-transform: none;
      transform        : none;
    }
  }

  @-webkit-keyframes fill-2 {

    0%,
    64% {
      opacity: .001;
    }

    72%,
    100% {
      opacity: .999;
    }
  }

  @keyframes fill-2 {

    0%,
    64% {
      opacity: .001;
    }

    72%,
    100% {
      opacity: .999;
    }
  }

  @-webkit-keyframes shadow-2 {

    0%,
    28% {
      opacity          : .001;
      -webkit-transform: scale(0.1);
      transform        : scale(0.1);
    }

    36%,
    100% {
      opacity          : .5;
      -webkit-transform: scale(0.98);
      transform        : scale(0.98);
    }
  }

  @keyframes shadow-2 {

    0%,
    28% {
      opacity          : .001;
      -webkit-transform: scale(0.1);
      transform        : scale(0.1);
    }

    36%,
    100% {
      opacity          : .5;
      -webkit-transform: scale(0.98);
      transform        : scale(0.98);
    }
  }

  @-webkit-keyframes fall-3 {

    24%,
    100% {
      -webkit-transform: none;
      transform        : none;
    }
  }

  @keyframes fall-3 {

    24%,
    100% {
      -webkit-transform: none;
      transform        : none;
    }
  }

  @-webkit-keyframes fill-3 {

    0%,
    56% {
      opacity: .001;
    }

    64%,
    100% {
      opacity: .999;
    }
  }

  @keyframes fill-3 {

    0%,
    56% {
      opacity: .001;
    }

    64%,
    100% {
      opacity: .999;
    }
  }

  @-webkit-keyframes shadow-3 {

    0%,
    20% {
      opacity          : .001;
      -webkit-transform: scale(0.1);
      transform        : scale(0.1);
    }

    28%,
    100% {
      opacity          : .5;
      -webkit-transform: scale(0.98);
      transform        : scale(0.98);
    }
  }

  @keyframes shadow-3 {

    0%,
    20% {
      opacity          : .001;
      -webkit-transform: scale(0.1);
      transform        : scale(0.1);
    }

    28%,
    100% {
      opacity          : .5;
      -webkit-transform: scale(0.98);
      transform        : scale(0.98);
    }
  }

  @-webkit-keyframes fall-4 {

    16%,
    100% {
      -webkit-transform: none;
      transform        : none;
    }
  }

  @keyframes fall-4 {

    16%,
    100% {
      -webkit-transform: none;
      transform        : none;
    }
  }

  @-webkit-keyframes fill-4 {

    0%,
    48% {
      opacity: .001;
    }

    56%,
    100% {
      opacity: .999;
    }
  }

  @keyframes fill-4 {

    0%,
    48% {
      opacity: .001;
    }

    56%,
    100% {
      opacity: .999;
    }
  }

  @-webkit-keyframes shadow-4 {

    0%,
    12% {
      opacity          : .001;
      -webkit-transform: scale(0.1);
      transform        : scale(0.1);
    }

    20%,
    100% {
      opacity          : .5;
      -webkit-transform: scale(0.98);
      transform        : scale(0.98);
    }
  }

  @keyframes shadow-4 {

    0%,
    12% {
      opacity          : .001;
      -webkit-transform: scale(0.1);
      transform        : scale(0.1);
    }

    20%,
    100% {
      opacity          : .5;
      -webkit-transform: scale(0.98);
      transform        : scale(0.98);
    }
  }

  @-webkit-keyframes fall-5 {

    8%,
    100% {
      -webkit-transform: none;
      transform        : none;
    }
  }

  @keyframes fall-5 {

    8%,
    100% {
      -webkit-transform: none;
      transform        : none;
    }
  }

  @-webkit-keyframes fill-5 {

    0%,
    40% {
      opacity: .001;
    }

    48%,
    100% {
      opacity: .999;
    }
  }

  @keyframes fill-5 {

    0%,
    40% {
      opacity: .001;
    }

    48%,
    100% {
      opacity: .999;
    }
  }

  @-webkit-keyframes shadow-5 {

    0%,
    4% {
      opacity          : .001;
      -webkit-transform: scale(0.1);
      transform        : scale(0.1);
    }

    12%,
    100% {
      opacity          : .5;
      -webkit-transform: scale(0.98);
      transform        : scale(0.98);
    }
  }

  @keyframes shadow-5 {

    0%,
    4% {
      opacity          : .001;
      -webkit-transform: scale(0.1);
      transform        : scale(0.1);
    }

    12%,
    100% {
      opacity          : .5;
      -webkit-transform: scale(0.98);
      transform        : scale(0.98);
    }
  }

  .s2d {
    overflow                : hidden;
    -moz-backface-visibility: hidden;

    &:before,
    &:after {
      content: '';
    }

    &:nth-child(-n + 4) {
      margin                  : -7.50555em;
      width                   : 15.01111em;
      height                  : 15.01111em;
      -webkit-transform-origin: 50% 11.25833em;
      transform-origin        : 50% 11.25833em;

      &:before,
      &:after {
        top             : 0;
        left            : 0;
        width           : 500%;
        height          : 100%;
        background-image: -webkit-linear-gradient(left, gainsboro, #9c9c9c, #9c9c9c, #9c9c9c, gainsboro);
        background-image: linear-gradient(90deg, gainsboro, #9c9c9c, #9c9c9c, #9c9c9c, gainsboro);
        background-size : 80% 100%;
      }
    }

    &:nth-child(5) {
      background: white;

      &:before {
        margin: inherit;
        width : inherit;
        height: inherit;
      }

      &:after {
        margin        : inherit;
        width         : inherit;
        height        : inherit;
        background    : currentColor;
        -webkit-filter: blur(10px);
        filter        : blur(10px);
      }
    }

    &:nth-child(1) {
      -webkit-transform: rotateY(0deg) translateZ(6.5em) rotateX(35.26439deg);
      transform        : rotateY(0deg) translateZ(6.5em) rotateX(35.26439deg);

      &:before,
      &:after {
        background-position: 0em;
        -webkit-animation  : shade 10s linear infinite;
        animation          : shade 10s linear infinite;
      }
    }

    &:nth-child(2) {
      -webkit-transform: rotateY(90deg) translateZ(6.5em) rotateX(35.26439deg);
      transform        : rotateY(90deg) translateZ(6.5em) rotateX(35.26439deg);

      &:before,
      &:after {
        background-position: -15.01111em;
        -webkit-animation  : shade 10s linear infinite;
        animation          : shade 10s linear infinite;
      }
    }

    &:nth-child(3) {
      -webkit-transform: rotateY(180deg) translateZ(6.5em) rotateX(35.26439deg);
      transform        : rotateY(180deg) translateZ(6.5em) rotateX(35.26439deg);

      &:before,
      &:after {
        background-position: -30.02221em;
        -webkit-animation  : shade 10s linear infinite;
        animation          : shade 10s linear infinite;
      }
    }

    &:nth-child(4) {
      -webkit-transform: rotateY(270deg) translateZ(6.5em) rotateX(35.26439deg);
      transform        : rotateY(270deg) translateZ(6.5em) rotateX(35.26439deg);

      &:before,
      &:after {
        background-position: -45.03332em;
        -webkit-animation  : shade 10s linear infinite;
        animation          : shade 10s linear infinite;
      }
    }
  }

  @-webkit-keyframes shade {

    80%,
    100% {
      -webkit-transform: translate(-60.04443em);
      transform        : translate(-60.04443em);
    }
  }

  @keyframes shade {

    80%,
    100% {
      -webkit-transform: translate(-60.04443em);
      transform        : translate(-60.04443em);
    }
  }

  a {
    position: absolute;
    top     : 1em;
    left    : 1em;
    color   : lime;
    font    : 1em trebuchet ms, verdana, sans-serif;
  }
}