.code-show{
  width: 300px;
  height: 200px;
}

.border-box-content {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  .copy {
    cursor: pointer;
    .item-title {
      color: rgb(66, 185, 131);
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .copy-tip {
      color: #4fd2dd;
      font-size: 14px;
      i {
        margin-left: 5px;
      }
    }
  }
}