.background{
  width: 100%;
  height: 100%;
  // position: relative!important;
  background-size: cover;
  overflow: hidden;
  z-index: -2;
}
.background-canvas{
  width: 100%;
  height: 100%;
  // position: relative!important;
  background-size: cover;
  overflow: hidden;
  z-index: -1;
}