.scroll-ranking-bar2 {
  width: 100%;
  height: 100%;
  color: #fff;
  overflow: hidden;
  .scroll-ranking-bar2-inner{
    overflow: hidden;
  }
  .row-item {
    transition: all 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    padding: 0 20px;
  }

  .ranking-info {
    display: flex;
    width: 100%;
    font-size  : 12px;
    line-height: 14px;

    .rank {
      width: 40px;
      color: #fff;
    }

    .info-name {
      flex: 1;
    }
  }

  .ranking-column {
    border: 1px solid rgba(19, 112, 251, 0.5);
    margin-top: 5px;
    border-radius: 6px;
    box-sizing: border-box;
    padding: 2px;

    .inside-column {
      position: relative;
      height: 6px;
      background-color: #1370fb;
      // margin: 2px;
      border-radius: 6px;
      overflow: hidden;
      box-sizing: border-box;
    }

    .shine {
      position: absolute;
      left: 0%;
      top: 2px;
      height: 2px;
      width: 50px;
      transform: translateX(-100%);
      background: radial-gradient(#28f8ff 5%, transparent 80%);
      animation: shine 3s ease-in-out infinite alternate;
    }
  }
}

@keyframes shine {
  80% {
    left: 0%;
    transform: translateX(-100%);
  }

  100% {
    left: 100%;
    transform: translateX(0%);
  }
}