@import './var.less';
.low-code-main {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: @main-bg-color;
  color: #eee;
  overflow: hidden;

  .corner {
    // display: none;
    background-size: 75%;
    background-repeat: no-repeat;
    background-position: center;
    border-color: @ruler-corner-border-color !important;
  }

  .low-code-main-inner {
    flex: 1;
    display: flex;
    position: relative;

    .low-code-main-container {
      flex: 1;

      .low-code-main-page {
        position: relative;
        width: 100%;
        height: calc(100% - 30px);
        padding-bottom: 30px;

        &:deep(.style-ruler) {

          .h-container,
          .v-container {
            .value {
              background-color: @ruler-value-bg-color;
            }

            .action {
              .value {
                display: none;
              }
            }
          }
        }

        .board {
          width: 100%;
          height: calc(100% - 30px);
          background-color: @board-bg-color;
          position: absolute;
          overflow: auto;

          &::-webkit-scrollbar {
            width: 5px;
            height: 5px;
            display: none;
          }

          &::-webkit-scrollbar,
          &::-webkit-scrollbar-track-piece {
            background-color: transparent;
          }

          &::-webkit-scrollbar-thumb {
            border-radius: 5px;
            background-color: rgba(144, 146, 152, 0.3);
          }

          scrollbar-width: none;

          .screen-container {
            position: absolute;
            width: 100%;
            height: 100%;
            background: @screen-bg;
            background-size: 15px 15px;
            padding: 50px 30px 30px 50px;

            .canvas {
              position: absolute;
              top: 50px;
              left: 50px;
              transform-origin: left top;
              width: 1920px;
              height: 1080px;
              // margin-top: -540px;
              // margin-left: -960px;
              background-color: @canvas-bg-color;
              transform: scale(1);

              // background-color: red;
              .dragArea {
                width: 100%;
                height: 100%;
                position: relative;

                .vdr-container.active {
                  border-color: #eee;
                }
              }
            }
          }
        }

        .bottom-bar {
          width: 100%;
          height: 30px;
          position: absolute;
          background-color: @main-bg-color;
          z-index: 4;
          bottom: 0;

          &::after {
            border-top: 1px solid @main-border-color;
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 0;
          }

          .bottom-bar-inner {
            position: relative;
            z-index: 1;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            height: 100%;

            .scale-select {
              font-size: 12px;
              color: #999;
              border: 1px solid @main-border-color;
              width: 50px;
              position: relative;
              padding: 2px 0 2px 5px;
              cursor: pointer;

              .arrow {
                position: absolute;
                top: 50%;
                right: 5px;
                transform: translateY(-50%);
              }

              ul {
                position: absolute;
                left: 0;
                bottom: 24px;
                list-style: none;
                background-color: @main-bg-color;
                width: 55px;
                border: 1px solid @main-border-color;
                padding: 2px 0;

                li {
                  padding: 5px;
                  border-bottom: 1px solid @main-border-color;
                  text-align: center;
                  transition: all 0.4s;

                  &:last-child {
                    border: 0;
                  }

                  &:hover {
                    color: #fff;
                  }
                }
              }
            }

            .scale {
              width: 150px;

              .el-slider {
                --el-slider-height: 4px;
                --el-slider-button-size: 14px;
                --el-slider-button-wrapper-offset: -16px;
                --el-slider-runway-bg-color: @scale-slider-runway-bg-color;
                --el-slider-main-bg-color: @scale-slider-main-bg-color;
              }
            }

            .mini-map-show-btn {
              padding: 5px 10px;
              display: flex;
              align-items: center;
              cursor: pointer;
              transition: all 0.4s linear;
              color: @mini-map-show-btn-color;
              position: relative;

              &:hover {
                color: @mini-map-show-btn-hover-color;
              }

              .mini-map {
                background-color: @mini-map-bg-color;
                position: absolute;
                bottom: 40px;
                right: 10px;
                box-shadow: 0 0 10px @mini-map-shadow-color;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: default;

                .mini-map-inner {
                  border: 1px solid @mini-map-inner-border-color;
                  width: calc(100% - 10px);
                  height: calc(100% - 10px);
                }

                .mini-map-select {
                  border: 1px solid @mini-map-select-border-color;
                  position: absolute;
                  left: 0;
                  top: 0;
                  cursor: move;
                  transform-origin: left top;
                  transform: scale(1);
                  background-color: @mini-map-select-bg-color;
                }
              }
            }

            .minus,
            .plus {
              margin: 0 10px;
              cursor: pointer;
              color: @mini-map-show-btn-color;

              &:hover {
                color: @mini-map-show-btn-hover-color;
              }
            }
          }
        }
      }
    }
  }
}