@main-bg-color     : #323232;
@main-bg-dark-color: #0a0a0a;
@canvas-bg-color   : #1d1d1d;
@main-border-color : @main-bg-dark-color;

//ruler
@ruler-value-bg-color         : #000;
@ruler-corner-border-color    : #999;
// board
@board-bg-color               : @main-bg-dark-color;
// screen
@screen-bg: radial-gradient(circle at 1px 1px, #191919 2px, transparent 0);
// mini-map
@mini-map-bg-color            : rgba(@main-bg-dark-color, 0.9);
@mini-map-shadow-color        : #000;
@mini-map-inner-border-color  : rgb(71, 71, 71);
@mini-map-select-border-color : #999;
@mini-map-select-bg-color     : rgba(@main-bg-color, 0.5);
@mini-map-show-btn-color      : #999;
@mini-map-show-btn-hover-color: #fff;
// scale
@scale-slider-main-bg-color   : @main-bg-dark-color;
@scale-slider-runway-bg-color : #999;