.border-box-5 {
  position: relative;
  width: 100%;
  height: 100%;

  .reverse {
    transform: rotate(180deg);
  }

  .border-svg-container {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;

    & > polyline {
      fill: none;
    }
  }

  .bb5-line-1,
  .bb5-line-2 {
    stroke-width: 1;
  }

  .bb5-line-3,
  .bb5-line-6 {
    stroke-width: 5;
  }

  .bb5-line-4,
  .bb5-line-5 {
    stroke-width: 2;
  }

  .border-box-content {
    position: relative;
    width: 100%;
    height: 100%;
  }
}